<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Company</title>

    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 0% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 55%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.foot-box {
  width: 850px;
  float: left;
  margin-right: -540px;
      margin-left: -3%;
}
.hold {
    margin-top: -7%;
    width:230%;
}



    </style>


</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<main role="main" class="container">


    <h1 class="mt-5" style="color:white;line-height:3.2;text-align: center;">Welcome to our website AdCOM! </h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="/dashboard">&Cconint;</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
                    <a class="nav-link" href="/dashboard">
                        <span class="nav-link-text">Home</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
        </div>


        <form action="/create" method="post">
            <button type="submit">SignUp</button>
        </form>


        <button id="id02" type="submit" value="Log In as Admin"
                onclick="document.getElementById('id01').style.display='block'"
                style="width:auto;">Login as Admin
        </button>

        <button id="id05" type="submit" value="Log In as User"
                onclick="document.getElementById('id1').style.display='block'"
                style="width:auto;">Login as User
        </button>
        <form action="/logout" method="post">
            <button type="submit">LogOut</button>
        </form>


        <div id="id01" class="modal">

            <form class="modal-content animate" action="/login">
                <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close"
                              title="Close Modal">&times;</span>
                    <img src="/photos/baby.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <button type="submit">Login</button>
                </div>
            </form>
        </div>

        <div id="id1" class="modal">

            <form class="modal-content animate" action="/loginUser">
                <div class="imgcontainer">
                        <span onclick="document.getElementById('id1').style.display='none'" class="close"
                              title="Close Modal">&times;</span>
                    <img src="/photos/baby.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <button type="submit">Login</button>
                </div>
            </form>
        </div>

    </nav>


    <script>

    var modal = document.getElementById('id01');
    var modal1 = document.getElementById('id1');
// When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
   }
   window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
    }

    </script>


    <div class="foot-box">
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100" style="width: 145%;">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="material-icons"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;">cloud</i>
                    </div>
                    <div class="mr-5" style="font-size:155%">List of Employees</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="/showEmployee">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
                </a>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-warning o-hidden h-100" style="width: 145%;">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="fa fa-area-chart"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
                    </div>
                    <div class="mr-5">Add a New Employee!<p><font size="1">(Required admin rights!)</font></p></div>

                </div>

                <a class="card-footer text-white clearfix small z-1" href="/edit">
                    <i class="fa fa-plus" style="font-size:35px;color:red"></i>

                    <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
                </a>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-success o-hidden h-100" style="width: 145%;">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="fa fa-archive"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
                    </div>
                    <div class="mr-5" style="font-size:168%">Departments</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="/departments">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
                </a>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-danger o-hidden h-100" style="width: 145%;">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="fa fa-fw fa-support"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
                    </div>
                    <div class="mr-5" style="font-size:149%">Are you looking for a new job!?</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="/jobs">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                        <i class="fa fa-angle-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="foot-box">

        <div class="content-wrapper">
            <div class="container-fluid">

                <div class="card mb-3">
                    <div class="card-body" style="width:75%;">
                        <a href="/departments"> <img src="/photos/manage.jpg"
                                                     style="width: 135%;margin-bottom:0%;margin-left: 0%;"></a>
                    </div>
                </div>


                <div class="card mb-3">
                    <div class="card-header">
                        <i class="fa fa-area-chart"></i> Area Chart
                    </div>
                    <div class="card-body" style="width:75%;">
                        <img src="/photos/line.png" style="width: 130%;margin-bottom:-2%;margin-left: 3%;">
                    </div>
                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                </div>


                <div class="row">
                    <div class="col-lg-8">
                        <!-- Example Bar Chart Card-->
                        <div class="card mb-3">
                            <div class="card-header">
                                <i class="fa fa-bar-chart"></i> Bar Chart
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-8 my-auto">
                                        <img src="/photos/levels.png" style="width: 105%;">
                                    </div>
                                    <div class="col-sm-4 text-center my-auto">
                                        <div class="h4 mb-0 text-primary">$34,693</div>
                                        <div class="small text-muted">YTD Revenue</div>
                                        <hr>
                                        <div class="h4 mb-0 text-warning">$18,474</div>
                                        <div class="small text-muted">YTD Expenses</div>
                                        <hr>
                                        <div class="h4 mb-0 text-success">$16,219</div>
                                        <div class="small text-muted">YTD Margin</div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                        </div>
                        <hr class="mt-2">
                    </div>
                    <div class="col-lg-4">
                        <!-- Example Pie Chart Card-->
                        <div class="card mb-3">
                            <div class="card-header">
                                <i class="fa fa-pie-chart"></i> Pie Chart
                            </div>
                            <div class="card-body">
                                <img src="/photos/diagram.png" style="width: 81%;margin-left: 13%;">
                            </div>
                            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>