<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Company/Departments</title>

    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 0% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 55%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


    </style>


</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<main role="main" class="container">
    <h1 class="mt-5" style="color:white;line-height:3.2;text-align: center;">Welcome to our website AdCOM! </h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="/dashboard">&Cconint;</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link" href="/dashboard">
                        <span class="nav-link-text">Dashboard</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="material-icons"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;">cloud</i>
                    </div>
                    <div class="mr-5" style="font-size:155%">List of Employees</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="showEmployee">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
                </a>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-warning o-hidden h-100">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="fa fa-area-chart"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
                    </div>
                    <div class="mr-5">Add a New Employee!<p><font size="1">(Required admin rights!)</font></p></div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="/edit">
                    <i class="fa fa-plus" style="font-size:35px;color:red"></i>
                    <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
                </a>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-success o-hidden h-100">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="fa fa-archive"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
                    </div>
                    <div class="mr-5" style="font-size:168%">Departments</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="/departments">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
                </a>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-danger o-hidden h-100">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="fa fa-fw fa-support"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
                    </div>
                    <div class="mr-5" style="font-size:149%">Are you looking for a new job!?</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="/jobs">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                        <i class="fa fa-angle-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="mb-0 mt-4" style="color: white;">
        <i class="fa fa-newspaper-o" style="color: white;"></i> About company.
    </div>

    <hr class="mt-2" style="color: white;">
    <div class="card-columns" style="column-count: 2;">
        <!-- Example Social Card-->
        <div class="card mb-3">

            <img class="card-img-top img-fluid w-100" src="/photos/service.jpg" alt="">

            <div class="card-body">
                <h6 class="card-title mb-1"><b>The Service Department</b></h6>
            </div>
            <hr class="my-0">

            <hr class="my-0">
            <div class="card-body small bg-faded">
                <div class="media">
                    <p>In an ideal world, your product would work perfectly all the time.

                        But we are not living in a perfect world and perfect product performance rarely happens in
                        reality.

                        Products fail to perform or break down completely.

                        When something goes wrong with a product, the company sends their service department to fix the
                        situation.

                        The service department, typically populated with employees with backgrounds in electronics
                        and/or engineering, can mitigate equipment failure and troubleshoot related issues.

                        <b>Time is the most important factor to the service team.</b>

                        When a system is broken, they work to keep the downtime to a minimum to ensure customer
                        satisfaction.

                        This involves a lot of traveling for onsite repair.

                        In the case of clinical diagnostics, this can involve a 24-hour response time, particularly when
                        patients’ lives can depend on the results of certain diagnostic tests.

                        <b>In any research lab, a quick response by your company is needed to keep processes and
                            experiments up and running.</b>

                        Another important aspect of this work is calibrations and validation in order to fulfill the
                        requirements for IQ/OQ (Installation Qualification/Operational Qualification) protocols or
                        meeting the standards of ISO (International Organization for Standardization) norms and
                        classifications.

                        In cases where a system can’t be fixed (e.g. because it’s too old and there are no spare parts),
                        service engineers contact sales people to help the customer get a quick replacement or new
                        technology as quickly as possible.

                        In cases where the product that fails to perform is a reagent or software program, application
                        scientists may be brought in to fix the situation instead of service engineers.</p>
                    <div class="media-body">

                    </div>
                </div>
            </div>
            <div class="card-footer small text-muted">Updated 28 hr ago</div>
        </div>
        <!-- Example Social Card-->
        <div class="card mb-3">

            <img class="card-img-top img-fluid w-100" src="https://unsplash.it/700/450?image=180" alt="">

            <div class="card-body">
                <h6 class="card-title mb-1"><b>The supply chain management department.</b></h6>
            </div>

            <hr class="my-0">

            <hr class="my-0">
            <div class="card-body small bg-faded">
                <div class="media">
                    <p>
                        Supply chain management is all about the flow of goods and services.

                        From raw materials, to delivering the finished goods from the production site to the point of
                        consumption, this involves a very efficient and effective electronic system.

                        The supply chain management department must handle the planning, monitoring, and execution of
                        supply chain activities.

                        <b>Most often, this is done by leveraging a worldwide logistics system.</b>

                        If the supply chain is managed correctly, the company will be able to deliver their products
                        fast and cost-effectively to clients in different countries.

                        This systematic, strategic coordination of different traditional business functions involves
                        operations management, logistics, procurement, and information technology, but also industrial
                        and systems engineering.

                        <b>The end result is the synchronization of supply with demand on a global scale.</b>

                        While it’s important for the customer to receive the ordered products on time, proper supply
                        chain management also includes helping service and sales teams with special client demands.

                        These demands might include standing orders, storing custom products, or keeping a special
                        inventory of certain reagent batches for customers who need these goods to keep their own
                        production up and running.
                    </p>

                </div>
            </div>
            <div class="card-footer small text-muted">Updated 3 day ago</div>
        </div>
        <!-- Example Social Card-->
        <div class="card mb-3">

            <img class="card-img-top img-fluid w-100" src="/photos/quality.png" alt="">

            <div class="card-body">
                <h6 class="card-title mb-1"><b>The production and quality assurance departments.</b></h6>
            </div>
            <hr class="my-0">
            <hr class="my-0">
            <div class="card-body py-2 small">
                <p>
                    The production department turns raw material or other inputs into final products following a series
                    of processes.

                    This involves the purchasing of the raw materials and effective planning of a long line of
                    production processes.

                    These production processes need to be monitored to make sure every product is produced correctly —
                    including the correct amount of the product, the correct quality standards of the product, and so
                    on.

                    <b>Depending on the size of the company, these production processes may be split over several
                        different
                        departments.</b>

                    In larger organizations, a quality assurance team may be commissioned.

                    With fierce competition between many biotechnology and biopharmaceutical companies, quality
                    assurance has become the market differentiator for most products and services.

                    Quality assurance departments take responsibility for defining the procedures for achieving and
                    improving consistent product quality.

                    These departments are constantly working to enhance the existing quality of products by optimizing
                    the existing production processes and by introducing new processes.
                </p>
            </div>
            <div class="card-footer small text-muted">Updated 1 day ago</div>
        </div>
        <!-- Example Social Card-->
        <div class="card mb-3">

            <img class="card-img-top img-fluid w-100" src="/photos/finance.jpg" alt="">

            <div class="card-body">
                <h6 class="card-title mb-1"><b>The finance department.</b></h6>
            </div>
            <hr class="my-0">

            <hr class="my-0">
            <div class="card-body small bg-faded">
                <div class="media">

                    <div class="media-body">
                        <div class="media mt-3">

                            <div class="media-body">
                                <p>
                                    As a PhD, this department may have made you cringe in the past.

                                    Balancing budgets in academia is normally equated to begging for grant funding.

                                    <b>Fortunately, in industry, financial experts within a dedicated finance department
                                        focus exclusively on the fiscal aspects of running a company.</b>

                                    These finance departments include accounting, controlling, and auditing segments.

                                    Finance departments focus heavily on planning and organizing the company’s finances
                                    and producing financial statements.

                                    <b>For the customer, the finance department helps evaluate and approve their credit
                                        rating (or funding level).</b>

                                    Once a new customer starts ordering from a company, the company’s finance team will
                                    handle the invoices and all issues related to money trafficking.

                                    These customer-facing finance activities are often integrated with customer service
                                    activities to keep the customer happy and cared for.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday</div>
        </div>

        <div class="card mb-3">

            <img class="card-img-top img-fluid w-100" src="/photos/info.jpg" alt="">

            <div class="card-body">
                <h6 class="card-title mb-1"><b>The information technology department.</b></h6>
            </div>
            <hr class="my-0">

            <hr class="my-0">
            <div class="card-body small bg-faded">
                <div class="media">

                    <div class="media-body">
                        <div class="media mt-3">

                            <div class="media-body">
                                <p>
                                    The information technology (IT) department plays a pivotal, although often
                                    unappreciated, role in product development.

                                    This department provides the tools to ensure every department receives information
                                    at the right time and at the right place.

                                    <b>Unfortunately, most employees and customers only acknowledge the IT department’s
                                        presence when a computer crashes.</b>

                                    Consider for a moment how many computer and computer systems a large biotechnology
                                    company with 5-10,000 employees uses.

                                    Who manages all of these computers and systems? The IT department.

                                    This department works hard every day to update software, upgrade firewalls, manage
                                    voiceover IPs, and in general work to ensure that communication internally and
                                    externally NEVER falters.

                                    <b>A company’s IT team is more than simply a support desk, often including project
                                        managers, data scientists, engineers, and developers.</b>

                                    One computer glitch can halt the production line at a factory in one city which can
                                    have major downstream effects for millions of consumers on the other side of the
                                    country.

                                    As a result, the IT department has to be available to troubleshoot computer and
                                    computer system problems 24/7.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer small text-muted">Updated 7 hr ago</div>
        </div>
    </div>

</main>
</body>
</html>