<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/bootstrap/css/bootstrap.min.css"
          rel="stylesheet">

    <!-- MetisMenu CSS -->


    <!-- Custom CSS -->

    <title>Company</title>

    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 0% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 55%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}



    </style>
    <style>
    input[type=search] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('/photos/Search.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    background-size: 38px;
    background-position-x: 1px;
    background-position-y: 4px;
}

input[type=search]:focus {
    width: 100%;
}
ul#menu li {
    display:inline;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 3px;
}
.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}





    </style>

</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<main role="main" class="container">
    <h1 class="mt-5" style="color:white;line-height:3.2;text-align: center;">Welcome to our website AdCOM! </h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="/dashboard">&Cconint;</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link" href="/dashboard">
                        <span class="nav-link-text">Dashboard</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>


        </div>

    </nav>


    <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}



    </script>

    <div class="row">
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="material-icons"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;">cloud</i>
                    </div>
                    <div class="mr-5">List of Employees</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="showEmployee">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
                </a>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-warning o-hidden h-100">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="fa fa-area-chart"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
                    </div>
                    <div class="mr-5">Add a New Employee!</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="/edit">
                    <i class="fa fa-plus" style="font-size:35px;color:red"></i>
                    <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
                </a>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-success o-hidden h-100">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="fa fa-archive"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
                    </div>
                    <div class="mr-5">Departments</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="/departments">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
                </a>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-danger o-hidden h-100">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="fa fa-fw fa-support"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
                    </div>
                    <div class="mr-5">Are you looking for a new job!?</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="/jobs">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                        <i class="fa fa-angle-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="mb-0 mt-4" style="color: white;">
        <i class="fa fa-newspaper-o" style="color: white;"></i> About company
    </div>


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header" style="color: white;">Job Panels</h1>
            <ul class="navbar-nav ml-auto">

                <!--<form action="/applyJob">
                    <ul id="menu">
                        <li><input type="search" name="search" placeholder="Search for a JOB!"></li>
                        <li>
                            <button1 class="button button4">Find</button1>
                        </li>
                    </ul>
                </form>-->
                <form action="/applyJob" method="post">
                    <button type="submit">Apply for a Job you Wanted!</button>
                </form>
            </ul>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Junior/Middle/Senior Java Software Developer
                </div>
                <div class="panel-body">
                    • Work on the latest technologies with a strong focus on performance, large data sets and real-time
                    analytics.

                    • Java 7/8

                    • In-memory OLAP hypercubes (ActivePivot technology)

                    • Implement and work with the latest tooling with a strong focus on performance, stability and
                    security

                    • Design and develop automated unit, integration and regression tests.

                    • Transform business requirements into functional design, estimate and plan development with your
                    team and the Product Owner.
                </div>
                <div class="panel-footer">
                    <i style="font-size:24px" class="fa">&#xf041;</i> Bucharest

                </div>
            </div>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Junior/Middle/Senior SQL Developer
                </div>
                <div class="panel-body">
                    <p>
                        • Using Agile SCRUM principles to deliver, maintain and extend the data analytics & reporting platform
                        • Actively involved in platform automation both from a technical standpoint and a process point of view
                        • Being in charge for the reliability of the platform
                        • Proactive in formulating and managing processes, defining how a reporting solution can use the platform, identify risks and issues
                        • Excellent written and spoken English skills
                    </p>
                </div>
                <div class="panel-footer">
                    <i style="font-size:24px" class="fa">&#xf041;</i> Bucharest
                </div>
            </div>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    Full Stack Software Developer
                </div>
                <div class="panel-body">
                    <p>
                        • Bachelor degree in Computer Science
                        • Interest and desire to learn MUMPS, PSL and
                        • Minimum 5 years’ experience as Software Developer
                        • Previous coding experience in one of the object oriented languages : C++ , Objective C, PHP, Java , C# , Visual Basic, PERL , or even COBOL.
                        • Experience with SQL and no-SQL databases.
                        • Fluency in English
                        • Enthusiasm and positive energy
                    </p>
                </div>
                <div class="panel-footer">
                    <i style="font-size:24px" class="fa">&#xf041;</i> Bucharest
                </div>
            </div>
        </div>
        <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-info">
                <div class="panel-heading">
                    API Designer / Java Architect
                </div>
                <div class="panel-body">
                    <p>
                        • Design and develop high-volume, low-latency applications and interfaces for high-availability and performing systems
                        • Design and develop an API layer for a core bank system used in multiple countries from the group
                        • Develop Java code and release it using a fully automated CD pipeline
                        • You are in charge of the „how”,  - how to build an efficient, high quality solution based on the requested functionality
                        • Enrich the apps ecosystem on the ING Touch Point Architecture platform
                        • Taking ownership of IT reliability and security (Operational Control) and risk
                </div>
                <div class="panel-footer">
                    <i style="font-size:24px" class="fa">&#xf041;</i> Bucharest
                </div>
            </div>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    Relationship Manager
                </div>
                <div class="panel-body">
                    <p>
                        • Promote products and services for micro-enterprises, start-ups, PFAs, liberal professions;

                        • Analyze the market, identifying clients for the purpose of promoting banking services and products: credit lines, investment credits, deposits, salary conventions;

                        • Manage your existing client portfolio, provide ongoing advice to them and support them in their operations, while developing long-term relationships;

                        • Supports customer support in the sales and post-sale process;

                        • You are actively participating in achieving your sales target and achieving qualitative goals</p>
                </div>
                <div class="panel-footer">
                    <i style="font-size:24px" class="fa">&#xf041;</i> Bucharest
                </div>
            </div>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    Business Strategy Manager
                </div>
                <div class="panel-body">
                    <p> • Responsible for the Self-employed business strategy - identifies the opportunities and designs and implements the business development plan for the segment(product offering and sales strategy);
                        • Responsible to identify opportunities, produce and deliver the product road map in order to grow Self-employed segment;
                        • Responsible to understand  the client needs, behavior and profile and also market and competition;
                        • Proposes updates and reviews of processes, products and commercial offer based on feedback from clients, the network and the analysis performed;
                    </p>
                </div>
                <div class="panel-footer">
                    <i style="font-size:24px" class="fa">&#xf041;</i> Bucharest
                </div>
            </div>
        </div>
        <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-green">
                <div class="panel-heading">
                    Lending Administration
                </div>
                <div class="panel-body">
                    <p>
                        • Process loan modifications and settings (partial and full reimbursements, modifications of payment due date, accelerations) complying with documented instructions and regulations
                        • Capture loans and collaterals in bank’s core system for nonstandard cases
                        • Manage daily registration process for loan contracts to the Electronic Archive for Security Interests in Movable Property, monthly reporting process to Central Credit Register
                        • Process payments, debit/return taxes and commissions, interest, penalties regarding loan contracts for isolated cases, according to instructions/own investigations

                    </p>
                </div>
                <div class="panel-footer">
                    <i style="font-size:24px" class="fa">&#xf041;</i> Bucharest
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <div class="col-lg-4">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    Quality Assurance Engineer
                </div>
                <div class="panel-body">
                    <p>
                        • Participate in design, and testing for new features;
                        • Create, write and execute Test Plans and Test Cases for the new features;
                        • Work with other teams to qualify/ test new features;
                        • Work closely with the developers to solve the issues found
                        • Strong QA skills to help on bug isolation, troubleshooting and reporting
                        • Strong communication skills (spoken and written, both RO and English)
                        • Team player, proactive and self-driven
                        • BS in Computer Science or equivalent;
                        • 2+ years professional experience;</p>
                </div>
                <div class="panel-footer">
                    <i style="font-size:24px" class="fa">&#xf041;</i> Bucharest
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <div class="col-lg-4">
            <div class="panel panel-red">
                <div class="panel-heading">
                    Junior/Middle/Senior Financial Controller
                </div>
                <div class="panel-body">
                    <p>
                        • Participate in budgeting and forecasting process

                        • Input/import data into reporting systems, check and identify anomalies, track correction

                        • Calculate variances from the budget and participate in interpreting results

                        • Prepare ad-hoc reports to support decision making

                        • Advanced level allowing fluent communication, making presentations, preparing complex written statements and documents associated with performed tasks
                        • Computer literate with good Excel skills
                    </p>
                </div>
                <div class="panel-footer">
                    <i style="font-size:24px" class="fa">&#xf041;</i> Bucharest
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
    </div>
</main>
</body>
</html>